REPO_GITHUB_TOKEN=
REPO_OWNER=AdobeDocs
<<<<<<< HEAD
REPO_NAME=uxp-photoshop
REPO_BRANCH=main
GATSBY_LAUNCH_SRC=
=======
REPO_NAME=dev-site-documentation-template
REPO_BRANCH=main
>>>>>>> bff822cc (Initial commit)
